spring.application.name=jobboard-api
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#postgres
springdata.datasource.url=jdbc:postgresql://localhost:5432/jobboard
springdata.datasource.usernanme=jdbc:postgresql: kaobese
springdata.datasource.password=0000
springdata.datasource=POSTGRESQL
spring.jpa.show-sql=true
