spring.application.name=jobboard-api
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/jobboard
spring.datasource.username=kaobese
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true